<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Extract words from a..."
                android:id="@+id/textView3" android:layout_gravity="left|center_vertical" android:padding="15dp"
                android:textStyle="bold"/>
        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="File"
                android:id="@+id/fileOption" android:layout_gravity="left|center_vertical" android:textColor="#f3f3f3"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_gravity="left|center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="."
                    android:id="@+id/filePath"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" android:paddingLeft="50dp" android:paddingTop="10dp"
                    android:paddingRight="10dp" android:paddingBottom="10dp" android:singleLine="false"
                    android:textColor="#a5a4a8"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse"
                    android:id="@+id/fileBrowse" android:layout_alignBottom="@+id/filePath"
                    android:layout_alignParentRight="true" android:singleLine="false" android:onClick="selectFile"/>
        </RelativeLayout>
        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Directory"
                android:id="@+id/dirOption" android:layout_gravity="left|center_vertical"/>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical" android:id="@+id/relativeLayout">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="."
                      android:id="@+id/dirPath" android:layout_alignParentTop="true"
                      android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
                      android:paddingLeft="50dp" android:paddingTop="10dp" android:paddingRight="10dp"
                      android:paddingBottom="10dp" android:textColor="#a5a4a8"/>
            <Button style="?android:attr/buttonStyleSmall" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Browse" android:id="@+id/dirBrowse"
                    android:layout_alignBottom="@+id/dirPath" android:layout_alignParentRight="true"
                    android:onClick="selectDir"/>
        </RelativeLayout>
    </RadioGroup>
</RelativeLayout>